<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
</head>
<body>
<div id="react-container"></div>
<script src="underscore-min-1.9.1.js"></script>
<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="material-ui.development.js"></script>
<script src="messages.js"></script>
<script src="layout.js"></script>

<link rel="stylesheet" href="roboto-300-400-500.css" />
<link rel="stylesheet" href="mui-icons.css">
<link rel="stylesheet" href="chess/styles.css">

<script src="imports.js"></script>
<!--<script src="likes-app.js"></script>-->
<script src="chess/chess-board-app.js"></script>
</body>
</html>
